sonar.projectKey=pedrohenriqueque-group_ExternoAPI
sonar.organization=pedrohenriqueque-group

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ExternoAPI
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
# Especifica o diretório principal do código fonte da aplicação.
sonar.sources=app

# Especifica o diretório dos testes.
sonar.tests=tests

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Opcional: Especifique a versão do Python para o analisador.
# sonar.python.version=3.12

# Opcional: Caminho para o relatório de cobertura de testes (quando você o gerar).
sonar.python.coverage.reportPaths=coverage.xml