sonar.projectKey=xxxxx
sonar.projectName=Microsserviço Externo Python (Seu Nome)
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml 
sonar.sourceEncoding=UTF-8