sonar.projectKey=pedrohenriqueque-group_ExternoAPI
sonar.organization=pedrohenriqueque-group

sonar.projectName=ExternoAPI
sonar.projectVersion=1.0

sonar.sources=app
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
